<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name ='viewport' content= 'width=device-width, initial-scale=1'>
	<title>Gallery</title>
	<!-- Подключаем наш css файл -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<!-- Создаем главный контейнер -->
		<main class="main"> 

			<!-- Создаем внутренний контейнер -->
			<div class="img-box">

				<!-- Добавляем 12 фотографий -->
				<!-- target ="_blank"  позволяет открыть новую вкладку в браузере-->
				<a href="img/1.jpg" class="img-wrapper" target="_blank">
					<img src="img/1.jpg" alt="Отсутствует интернет" class="image">
				</a>
				<a href="img/1.jpg" class="img-wrapper" target="_blank">
					<img src="img/1.jpg" alt="Отсутствует интернет" class="image">
				</a>
				<a href="img/1.jpg" class="img-wrapper" target="_blank">
					<img src="img/1.jpg" alt="Отсутствует интернет" class="image">
				</a>
				<a href="img/1.jpg" class="img-wrapper" target="_blank">
					<img src="img/1.jpg" alt="Отсутствует интернет" class="image">
				</a>
				<a href="img/1.jpg" class="img-wrapper" target="_blank">
					<img src="img/1.jpg" alt="Отсутствует интернет" class="image">
				</a>
				<a href="img/1.jpg" class="img-wrapper" target="_blank">
					<img src="img/1.jpg" alt="Отсутствует интернет" class="image">
				</a>
				<a href="img/1.jpg" class="img-wrapper" target="_blank">
					<img src="img/1.jpg" alt="Отсутствует интернет" class="image">
				</a>
				<a href="img/1.jpg" class="img-wrapper" target="_blank">
					<img src="img/1.jpg" alt="Отсутствует интернет" class="image">
				</a>
				<a href="img/1.jpg" class="img-wrapper" target="_blank">
					<img src="img/1.jpg" alt="Отсутствует интернет" class="image">
				</a>
			</div>
		</main>
		<a href="https://github.com/iBlessme" class="author" target="_blank"> Designed by iBlessme</a>
</body>
</html>